### Hi there 👋

I'm an aspiring backend developer from Denizli, Turkey. I'm currently focused on learning NodeJS development and building scalable APIs.

🔭 I’m currently working on personal projects to improve my skills and gain practical experience.

🌱 I’m currently learning ExpressJS and RESTful API development to enhance my knowledge.

💬 Ask me about my learning journey with ExpressJS, my experience with basic web development concepts, or my passion for technology.

📫 How to reach me: yemreturker@outlook.com

⚡ Fun fact: I'm a huge fan of science fiction and I love to read and watch anything related to space exploration and futuristic technology.
